# Demo_BlazorServerSide

./: Startup.cs  _Imports.razor  appsettings.json  test.csproj  test.sln
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: Employee.cs  EmployeeService.cs  WeatherForecastService.cs
Pages/: CanvasDemo.razor  CounterWithState.razor  EmployeeList.razor  EmployeeList.razor.cs  FetchData.razor  IKIEmployees.razor  Index.razor  InvokeDotNetMethodWithJS.razor  Shared_components.razor  ShowMap.razor  Zoomify.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: CounterStateProvider.razor  InfoDiv.razor  MainLayout.razor  NavMenu.razor  TitleDiv.razor
wwwroot/sample-data/: Employees.json
